spring.application.name=customerdetails
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Indianbank
spring.datasource.password=password1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081